/************************************************************************************
THEMIFY COMMONS
*************************************************************************************/
/* map */
.map img {
	max-width: none !important;
}
.gmnoprint {
	word-wrap: normal;
}

/* social widget */
.social-widget .widget {
	display: inline-block;
	margin: 0 2px 0 0;
}
.social-widget .widgettitle {
	width: auto;
	font-size: 1em;
	margin: 5px 8px 2px 0;
	padding: 0;
	border: none;
	display: inline-block;
}
.social-widget ul {
	margin: 6px 0 0 !important;
	padding: 0;
	display: inline;
}
.social-widget li img {
	vertical-align: middle;
}
.social-links.horizontal li {
	display: inline-block;
	margin: 0 5px 5px 0;
	padding: 0;
	list-style: none;
	border: none;
}
.social-links.vertical li {
	display: block;
	margin: 0 0 5px 0;
	padding: 0;
	list-style: none;
	border: none;
}

.widget .social-links {
	padding: 0;
	line-height: 1em;
}
.widget .social-link-item {
	margin: 0 2px 2px 0;
	padding: 0;
	list-style: none;
}
.widget .social-links a,
.widget .social-links a:hover {
	text-decoration: none;
}
.widget .social-links li img {
	vertical-align: middle;
}

/* social links font icon */
.social-links li i {
	line-height: 1em;
	padding: 6px;
	width: 20px;
	height: 20px;
	text-align: center;
	vertical-align: middle;
	border-radius: 100%;
	display: inline-block;
}
.social-links .icon-small i {
	font-size: 8px;
	padding: 4px;
	width: 8px;
	height: 8px;
}
.social-links .icon-medium i {
	font-size: 20px;
	padding: 4px;
	width: 20px;
	height: 20px;
}
.social-links .icon-large i {
	font-size: 28px;
	padding: 6px;
	width: 28px;
	height: 28px;
}

/* image icon sizes */
.social-links .icon-small img {
	max-width: 16px;
	max-height: 16px;
}
.social-links .icon-medium img {
	max-width: 24px;
	max-height: 24px;
}
.social-links .icon-large img {
	max-width: 32px;
	max-height: 32px;
}

/* social links orientation */
#sidebar .social-links.horizontal li,
#footer .social-links.horizontal li {
	border: none;
	display: inline-block;
}
#sidebar .social-links.vertical,
#footer .social-links.vertical {
	display: block;
}
#sidebar .social-links.vertical li,
#footer .social-links.vertical li {
	display: block;
	margin: 0 0 .5em 0;
}

.social-widget .links-list li {
	display: inline-block;
	margin: 0 5px 5px 0;
	border: none !important;
}

/************************************************************************************
HOOK CONTENT
*************************************************************************************/
.hook-location-hint {
	padding: 2px 5px;
	background: #FBFFCD;
	border: solid 1px #CFD682;
	margin: 2px 0;
	display: block;
	clear: both;
}

/************************************************************************************
MENU DROPDOWN
*************************************************************************************/
.sub-arrow {
	display: inline-block !important;
	cursor: pointer;
}
.sub-arrow:before {
	content: '';
	display: inline-block;
	width: 8px;
	height: 8px;
	border: 1px solid transparent;
	pointer-events: none;
	padding: 0;
	border-bottom-color: inherit;
	border-left-color: inherit;
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
	transition: all .3s linear;
	-webkit-transform-origin: center;
	-moz-transform-origin: center;
	transform-origin: center;
	-webkit-transform-style: preserve-3D;
	-moz-transform-style: preserve-3D;
	transform-style: preserve-3D;
}
.sub-arrow:before {
	/* border-angle-down */
	-webkit-transform: rotateZ(-45deg);
	-moz-transform: rotateZ(-45deg);
	transform: rotateZ(-45deg);
	margin-bottom: 4px;
	margin-left: 4px;
}
.sub-arrow.open:before {
	/* border-angle-up */
	-webkit-transform: rotateZ(-225deg);
	-moz-transform: rotateZ(-225deg);
	transform: rotateZ(-225deg);
	margin-bottom: 0;
}
.with-sub-arrow ul .sub-arrow:before {
	/* border-angle-right */
	-webkit-transform: rotateZ(-135deg);
	-moz-transform: rotateZ(-135deg);
	transform: rotateZ(-135deg);
	margin-bottom: 0;
}
.with-sub-arrow ul .sub-arrow.open:before {
	/* border-angle-left */
	-webkit-transform: rotateZ(45deg);
	-moz-transform: rotateZ(45deg);
	transform: rotateZ(45deg);
	margin-bottom: 0;
}
.no-touch .sub-arrow {
	display: none !important;
}

/**
 * MediaElement
 */
.wp-video {
	width: 100% !important;
	max-width: 100% !important;
	margin-bottom: 1em;
}
.mejs__container {
	text-align: center !important;
	max-width: 100%;
	min-height: 100% !important;
}


/**
 * Disable lightbox links while lightbox hasn't been loaded
 */
a.themify_lightbox,
.module-gallery a,
.gallery-icon,
.themify_lightboxed_images .post a[href$="jpg"],
.themify_lightboxed_images .post a[href$="gif"],
.themify_lightboxed_images .post a[href$="png"],
.themify_lightboxed_images .post a[href$="JPG"],
.themify_lightboxed_images .post a[href$="GIF"],
.themify_lightboxed_images .post a[href$="PNG"],
.themify_lightboxed_images .post a[href$="jpeg"],
.themify_lightboxed_images .post a[href$="JPEG"]{
   cursor: not-allowed;
}
.themify_lightbox_loaded a.themify_lightbox,
.themify_lightbox_loaded .module-gallery a,
.themify_lightbox_loaded .gallery-icon{
    cursor: pointer;
}

/* iframe */
iframe {
    border:none;
}

/**
 * 508 accessibility
*/
a:focus {
	outline: 1px dotted rgba(150, 150, 150, 0.7);
}
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/* Post Image Zoom Icon */
.post-image .themify_lightbox {
	position: relative;
	display: block;
	max-width: 100%;
}
.post-image .themify_lightbox .zoom {
	width: 35px;
	height: 35px;
	background: rgba(0,0,0,.3);
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	border-radius: 100%;
}
.post-image .themify_lightbox .zoom:after {
	content: "\e610";
	font-family: themify;
	vertical-align: middle;
	color: #fff;
	line-height: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}
.post-image .themify_lightbox:hover .zoom {
	background: rgba(0,0,0,.6);
}

/**
 * Fix flicker on animated modules or rows
 */
.js .module.wow,
.js .themify_builder_content .themify_builder_row.wow,
.js .module_row.wow,
.js .builder-posts-wrap > .post.wow {
	visibility: hidden;
}

/**
 * Hide Builder slider items during page load
 */
.js div:not(.caroufredsel_wrapper) > .themify_builder_slider > li:not(:first-child),
.mfp-hide {
	display: none;
}
