.wpf_interface * {
    box-sizing: border-box;
}
.wpf_interface input[type=text], 
.wpf_interface input[type=search], 
.wpf_interface input[type=radio], 
.wpf_interface input[type=tel], 
.wpf_interface input[type=time], 
.wpf_interface input[type=url], 
.wpf_interface input[type=week],
.wpf_interface input[type=password], 
.wpf_interface input[type=checkbox], 
.wpf_interface input[type=color], 
.wpf_interface input[type=date], 
.wpf_interface input[type=datetime],
.wpf_interface input[type=datetime-local],
.wpf_interface input[type=email],
.wpf_interface input[type=month], 
.wpf_interface input[type=number], 
.wpf_interface select, 
.wpf_interface textarea {
    box-shadow: none;
    border: solid 1px #bbb;
    max-width: 100%;
    padding: 4px 5px;
    vertical-align: middle;
    display: inline-block;
}
.wpf_back_module {
    z-index: 1100000;
}

.wpf_interface a:focus {
    box-shadow: none;
}

.wpf_interface .wpf_add_row {
    float: right;
    margin-top: 10px;
    margin-right: 10px;
}
.wpf_interface .wpf_hide,
.wpf_interface .wpf_layout_post input[type="radio"] {
    display: none;
}
.wpf_interface .wpf_layout_post input[type="radio"]:checked + label {
    border-color: #f26522;
}
.wpf_column_select {
    width: 23px;
    height: 9px;
    display: block;
}
.wpf_module_holder .wpf_active_module,
.wpf_module_holder .wpf_back_module_top{
    display: block;
    color: #444;
}
.wpf_module_holder .wpf_back_module {
    background: none;
    padding: 0;
    margin: 0;
    border: none;
    box-shadow: none;
    width: 100% !important;
    height: auto !important;
}
.wpf_module_holder {
    min-height: 70px;
}
.wpf_empty_holder_text {
    position: absolute;
    top: 50%;
    color: #ccc;
    text-align: center;
    font-size: 11px;
    line-height: 100%;
    margin-top: -.6em;
    width: 100%;
    cursor: default;
    text-shadow: 0 1px 0 rgba(255, 255, 255, .1);
    display:none;
}
.wpf_ui_state_highlight {
    border-style: dashed;
    border-width: 1px;
    background: none;
    margin: 0 auto 20px;
}
.wpf_back_row_content .wpf_ui_state_highlight {
    background: rgba(177, 233, 255, .5)
}

.wpf_towidth {
    width: 100%;
}

.wpf_post_image_add {
    text-decoration: none;
    color: #664c9e;
    font-weight: bold;
    font-size: 14px;
}

.wpf_post_image_add_wrapper {
    display: table-cell;
}

.wpf_post_image_wrapper {
    display: table;
    width: 100%;
}

.wpf_post_image_thumb_wrapper {
    display: table-cell;
    width: 65px;
    vertical-align: middle;
}

.wpf_post_image_thumb {
    width: 50px;
    height: 50px;
    background-size: cover;
    background-position: center;
    border: 1px solid #bbb;
}

.wpf_xsmall {
    width: 60px;
}

.wpf_xsmall + label {
    margin-left: 5px;
    margin-right: 10px;
}

.wpf_xsmall + label:last-child {
    margin-right: 0;
}

.wpf_save{
    opacity: 0.5;
    z-index: -1;
    position: relative;
    cursor: wait;
}
.wpf_save .wpf_wait{
    display:block;
}
.wpf_wait{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 10px;
    text-indent: -9999em;
    border: 1.1em solid rgba(0,0,0, 0.2);
    border-left: 1.1em solid #000000;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: wpf_loader 1.1s infinite linear;
    animation: wpf_loader 1.1s infinite linear;
    display:none;
    position: absolute;
    top: 60%;
    left: 47%;
    z-index: 99999999;
}
#wpf_submit{
    -webkit-transition: padding-right .3s ease-in-out;
    -moz-transition: padding-right .3s ease-in-out;
    -o-transition: padding-right .3s ease-in-out;
    transition: padding-right .3s ease-in-out;
}
.wpf_save #wpf_submit{
    opacity: .25;
}
.wpf_done #wpf_submit,
.wpf_save #wpf_submit{
    padding-right: 3em;
    position: relative;
}
.wpf_save #wpf_submit:before,
.wpf_done #wpf_submit:before{
    content: "";
    -webkit-font-smoothing: antialiased;
    font-weight: 400;
    position: absolute;
    right: 10px;
    top: 25%;
}
.wpf_save #wpf_submit:before{
    font-family: 'themify';
    content: "\e619";
    -webkit-animation: spin 2s linear infinite;
    -moz-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
.wpf_done #wpf_submit:before{
    content: "\e64c";
    font-family: 'themify';
}
@-webkit-keyframes spin{
    100%{-webkit-transform:rotate(360deg)}
}
@-moz-keyframes spin{
    100%{-moz-transform:rotate(360deg)}
}
@keyframes spin{
    100%{-webkit-transform:rotate(360deg);
         -moz-transform:rotate(360deg);
         -ms-transform:rotate(360deg);
         -o-transform:rotate(360deg);
         transform:rotate(360deg)}
}
@-webkit-keyframes wpf_loader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes wpf_loader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
.wpf_interface .updated {
    display: none;
}
.wpf_dragged {
    z-index: 100;
}
.wpf_back_active_module_content[data-type="link_button"] .minicolors,
.wpf_back_active_module_content[data-type="permalink"] .minicolors{
    vertical-align: middle;
}
/* Layout Type */

.wpf_grid label{
    width:46px;
    height:35px;
    display: inline-block;
}
.wpf_grid input:checked+label,
.wpf_grid label:hover{
    border: 1px solid #FF8D00;
}
.wpf_grid_vertical{
    background:url('../img/vertical-layout.png') no-repeat;
}
.wpf_grid_horizontal{
    background:url('../img/horizontal-layout.png') no-repeat;
}
.wpf_grid input{
    display:none;
}
/* FLOAT & TEXT ALIGNMENT
================================================ */
.wpf_interface .wpf_left {
    float: left;
}

.wpf_interface .wpf_right {
    float: right;
}

.wpf_interface .wpf_text_center {
    text-align: center;
}

.wpf_interface .wpf_text_right {
    text-align: right;
}
/************************************************************************************
LIGHTBOX
*************************************************************************************/
.wpf_overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10000;
    background: rgba(0, 0, 0, .7);
    display: none;
}

.wpf_admin_lightbox {
    background: #f4f5f5;
    color: #000;
    border: none;
    width: 880px;
    max-width: 100%;
    padding: 20px;
    margin: auto;
    position: absolute;
    left: 50%;
    top: 5%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 10005;
    text-align: left;
    display: none;
}

/* lightbox title */
.wpf_lightbox_title {
    font-family: 'Open Sans', sans-serif;
    font-size: 2em;
    color: #000000;
    margin: .1em 0 1.2em;
    letter-spacing: -.035em;
}

/* close lightbox */
.wpf_close_lightbox {
    color: #000;
    font-size: 3em;
    font-weight: 100;
    text-align: center;
    position: absolute;
    top: 25px;
    right: 25px;
    cursor: pointer;
    display: inline-block;
    zoom: 1;
    vertical-align: middle;
    text-decoration: none;
    outline: none;
    box-shadow: none;
    transition: all .1s linear;
}

.wpf_close_lightbox:hover {
    -webkit-transform: rotate(90deg) scale(.9);
    -ms-transform: rotate(180deg) scale(.9);
    transform: rotate(90deg) scale(.9);
    color: #ea533b;
    text-decoration: none;
}
.wpf_close_lightbox:focus{
    box-shadow: none;
}
/* lightbox row */
.wpf_lightbox_row {
    margin: .8em 0;
}

.wpf_lightbox_row:after,
.wpf_back_row_top:after,
.wpf_back_module_top:after,
.wpf_back_active_module_row:after {
    clear: both;
    content: '';
    display: block;
}

.wpf_lightbox_label {
    width: 27.7%;
    float: left;
}

.wpf_lightbox_input {
    float: left;
    width: 70%;
    position: relative;
}

/* lightbox save */
.wpf_lightbox_save {
    text-align: right;
    margin: 2em 0 0;
}

.wpf_lightbox_save .wpf_cancel_lightbox {
    background: none;
    box-shadow: none;
    color: #959595;
    font-weight: normal;
}

.wpf_lightbox_save .wpf_cancel_lightbox:after {
    content: "\e646";
    display: inline-block;
    speak: none;
    font-family: 'themify';
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    margin-left: .4em;
}
.wpf_result_page_wrapper ul{
    margin-top:0;
}
.wpf_result_page_wrapper .wpf_result_page_select{
    display:none;
}
/************************************************************************************
BACKEND BUILDER
*************************************************************************************/
.wpf_back_builder {
    margin: 2em 0 .5em;
}

.wpf_back_module_panel {
    background: #dadada;
    border: 1px solid #a9a9a9;
    border-bottom: none;
    padding: .5em 1em .2em;
    min-height: 30px;
}

.wpf_back_module {
    background-color: #fff;
    padding: .2em 2em .5em;
    margin: 0 .2em .4em 0;
    cursor: move;
    position: relative;
    color: #000;
    display: inline-block;
    border-radius: 3px;
    border: 1px solid #bdbdbd;
}

.wpf_module_name {
    font-size: 1em;
    font-weight: 400;
    vertical-align: middle;
}
.wpf_add_module,
.wpf_active_module,
.wpf_back_module_top,
.wpf_back_active_module_content,
.wpf_module_holder .wpf_back_module .wpf_module_name{
    display: none;
}
/* BACK BUILDER ROW PANEL
================================================ */
.wpf_back_row_panel {
    padding: 0 0 1em;
    margin-bottom: 10px;
    background: #fff;
    border: 1px solid #d2d2d2;
    border-top: 0;
    position: relative;
    overflow: hidden;
}

.wpf_back_row {
    margin: 10px;
}

.wpf_back_row_top {
    background: #ebebeb;
    color: #666;
    cursor: move;
    position: relative;
}

.wpf_back_row_top a {
    color: #666;
}

.wpf_grid_menu {
    position: relative;
}

/* BACK BUILDER ROW CONTENT
================================================ */
.wpf_back_row_content {
    border: 1px solid #a9a9a9;
    padding: 10px 15px;
    position: relative;
    min-height: 100px;
    background: #f3f3f3;
}

.wpf_active_module {
    margin: 0 0 5px;
    cursor:auto;
}

/* BACK BUILDER ROW TOP BUTTON
================================================ */
.wpf_row_btn {
    line-height: 100%;
    text-decoration: none;
    display: inline-block;
    vertical-align: top;
    padding: 7px 7px 5px;
    width: 30px;
    height: 28px;
    cursor: pointer;
}

.wpf_row_btn:hover {
    background: #ccc;
}

.wpf_row_btn:after {
    font-family: 'themify';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    font-size: 15px;
}

.wpf_grid_options:after {
    content: "\e711";
}

.wpf_toggle_row:after {
    content: "\e648";
}

/* BACK BUILDER GRID LIST WRAPPER (row column selector)
================================================ */
.wpf_grid_list_wrapper {
    background: #fff;
    padding: .2em .5em .7em;
    position: absolute;
    top: 28px;
    left: 0;
    width: 244px;
    z-index: 1;
    border: solid 1px #ccc;
}

.wpf_grid_list {
    padding: 0;
    margin: 0 0 1.5em;
    list-style: none;
    background: #fff;
}

.wpf_grid_list li {
    display: block;
}

.wpf_grid_list ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.wpf_grid_list li ul li {
    display: inline-block;
}

.wpf_grid_list li ul li a {
    background: #f0f0f0;
    border: 1px solid #f0f0f0;
    padding: 5px 3px;
    margin: 5px 1px;
    display: inline-block;
}

.wpf_grid_list li ul li.selected a,
.wpf_grid_list li ul li:hover a {
    border: 1px solid #00b4ff;
}

/* BACK BUILDER MODULE TOP
================================================ */
.wpf_back_module_top {
    padding: 0 7px;
    background: #e0e0e0;
    border: solid 1px #c7c7c7;
    cursor: move;
    z-index: 100;
}

.wpf_back_active_module_title {
    padding: 7px 7px 0px;
    cursor: move;
    z-index: 100;
    display: inline-block;
    font-size: 1em;
    text-transform: uppercase;
    vertical-align: middle;
    font-weight: 500;
}

/* BACK BUILDER MODULE BUTTON
================================================ */
.wpf_module_btn {
    cursor: pointer;
    line-height: 100%;
    color: inherit;
    text-decoration: none;
    display: inline-block;
    vertical-align: top;
    padding: 8px 2px;
}
.wpf_module_btn:hover {
    color: #000;
}
.wpf_module_btn:after {
    font-family: 'themify';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    padding: .3em;
    font-size: 14px;
}
.wpf_remove_item:after,
.wpf_delete_module:after {
    content: '\e646';
}
.wpf_back_active_module_add li:first-child .wpf_module_btn{
    display: none;
}
.wpf_toggle_module.wpf_opened:after {
    content: '\e64b';
}

.wpf_toggle_module:after {
    content: '\e648';
}

/* BACK BUILDER ACTIVE MODULE ROW
================================================ */
.wpf_back_active_module_content {
    background: #fff;
    border: 1px solid #c7c7c7;
    border-top: none;
    padding: 7px 14px 10px;
}

.wpf_back_active_module_row {
    padding: .45em 0;
}
.wpf_back_active_module_hide_field{
    margin: 5px 0 10px 0;
}
.wpf_back_active_module_label {
    width: 30%;
    padding-right: 15px;
    float: left;
}

.wpf_back_active_module_input {
    float: left;
    width: 70%;
    position: relative;
}
.wpf_back_active_module_input label + label {
    margin-left: 7px;
}

/* form custom select */
.wpf_interface .wpf_custom_select {
    max-width: 100%;
    background: #fff;
    border: none;
    overflow: hidden;
    border: 1px solid #bbb;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-right: .3em;
}

.wpf_interface .wpf_custom_select select {
    height: auto;
    max-width: 100%;
    padding: .3em 1.8em .3em .4em;
    border: none;
    background: none;
    -webkit-appearance: inherit;
    -moz-appearance: inherit;
    appearance: inherit;
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
}

.wpf_interface .wpf_custom_select:after {
    content: "\e64b";
    display: inline-block;
    font-family: 'themify';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    right: 5px;
    background: #fff;
    top: .8em;
    pointer-events: none;
    font-size: .8em;
}

.wpf_interface .wpf_custom_select:hover:after {
    transform: translateY(1px);
}
.wpf_items_container{
    display: none;
    margin-top: 10px;
    float: left;
    width: 100%;
}
.wpf_tax_items{
    margin-bottom: 15px;
}
.wpf_tax_items>li{
    margin:25px 0 0 0;
}
.wpf_tax_items .wpf_back_active_module_input{
    float: none;
    width: 100px;
    display: inline-block;
    vertical-align: middle;
    margin: 0 5px;
}
.wpf_icons_block>label,
.wpf_items_container>label{
    vertical-align: top;
}
.wpf_tax_items .minicolors{
    height: 25px;
    vertical-align: middle;
}
#wpf_lightbox_container .wpf_tax_items .minicolors-swatch{
    height: 100%;
    top: 0;
    right: 0;
    box-shadow: inset 0 0 0 1px #bbb;
}
.wpf_back_row_content .wpf_back_active_module_input input.wpf_color_picker{
    vertical-align: middle;
    height: 25px;
    width: 65px;
    margin: 0 5px;
}
.wpf_back_row_content .wpf_back_active_module_input input.wpf_color_picker{
    border: 1px solid #bbb;
    box-shadow: inherit;
    width: 90px;
    margin: 0;
    font:inherit;
    padding-left: 5px;
    border-left: 0;
}
.wpf_color_name{
    width: 100px;
}
.wpf_color_name,
.wpf_color_text{
    display: inline-block;
    vertical-align: middle;
}
.wpf_color_wrap{
    position: relative;
}
.wpf_color_wrap>span{
    position: absolute;
    top: -22px;
    left: 0;
}
/* submit button */
.wpf_interfacewpf_interface p.submit {
    margin: 1em 0;
    font-size: 1em;
}
.wpf_interface p.submit .button {
    font-size: 1.2em;
    line-height: 1;
    padding: .5em 1em;
    height: auto;
}


/* clearfix
================================================ */
.wpf_back_active_module_row:after,
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

/* LANGUAGES
================================================ */
.wpf_language_tabs,
.wpf_language_fields,
.wpf_language_fields li,
.wpf_language_tabs li {
    margin: 0;
    padding: 0;
}
.wpf_language_fields li {
    display: none;
}
.wpf_language_tabs li {
    display: inline-block;
    margin-bottom: -1px;
    width: 36px;
    padding-right: 2px;
    background: #D7D7D7;
    cursor: pointer;
    border: 1px solid #aaa;
    border-bottom: 0;
    padding: 5px;
    position: relative;
    z-index: 6;
    margin-left: 3px;
}
.wpf_language_tabs li.wpf_active_tab_lng {
    background: #fff;
}
.wpf_language_fields li.wpf_active_lng {
    display: block;
}

/* Import Form
================================================ */
#wpf-import-form{
    text-align: center;
}
#wpf-import-btn{
    background: #664c9e;
    margin: 5px 0;
    padding: 10px 30px;
    display: inline-block;
    color: #fff;
    box-shadow: 0 2px 0 #5c448e;
    -moz-box-shadow: 0 2px 0 #5c448e;
    border-radius: 3px;
    -moz-border-radius: 3px;
    outline: none;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    -webkit-transition: background-color .3s ease-in-out;
    -moz-transition: background-color .3s ease-in-out;
    -o-transition: background-color .3s ease-in-out;
    -ms-transition: background-color .3s ease-in-out;
    transition: background-color .3s ease-in-out;
}
#wpf-import-btn:hover{
    background: #f26522;
    box-shadow: 0 2px 0 #f26522;
    -moz-box-shadow: 0 2px 0 #f26522;
}
.wpf_error {
    color: #ff0000;
    font-weight: bold;
}
/* Price Group
================================================ */
.wpf_back_active_module_add li{
    cursor: move;
    margin-bottom: 8px;
}