/* 
HEADER BOXED LAYOUT
================================================ */
/* body */
body {
	background-color: #f4f4f4;
}
#pagewrap {
	width: 1236px;
	max-width: 95%;
	margin: 38px auto;
	background-color: #fff;
	box-shadow: 0 0 5px rgba(0,0,0,.15);
	position: relative;
}

/* headerwrap */
.fixed-header #headerwrap,
#headerwrap {
	text-align: inherit;
}
body:not(.fixed-header-on) #headerwrap {
	top: 0 !important;
}
/* logo wrap */
.logo-wrap {
	float: left;
	margin-left: 7px;
}

/* site description */
#site-description {
	left: 0;
	-webkit-transform: none;
	-moz-transform: none;
	transform: none;
	text-align: left;
}
#site-description:before {
	left: 0;
	margin-left: 14px;
}

/* main navigation */
#main-nav {
	position: static;
	float: left;
	width: auto;
	max-width: none;
	padding-left: 23px;
}

/* menu-icon */
#headerwrap #menu-icon {
	position: absolute;
	margin: auto;
}

/* ADMIN BAR */
.admin-bar #headerwrap {
	top: 0;
}
.mobile_menu_active.admin-bar #headerwrap #menu-icon {
	top: 20px;
}