/* 
HEADER BOXED CONTENT
================================================ */
/* body */
body {
	background-size: cover;
	background-attachment: fixed;
}
.pagewidth {
	width: 100%;
}
.themify_builder_row .row_inner {
	width: 90%;
	margin: auto;
}
#pagewrap {
	width: 1234px;
	margin: 0 auto;
	position: relative;
	max-width: 95%;
	padding-top: 0 !important;
}
#headerwrap,
#footerwrap {
	background: none !important;
	border: none;
	box-shadow: none;
}
#header {
	padding: 1em 0 2em;
}
#body {
	background-color: #fff;
	padding: 3.15%;
	box-shadow: 0 1px 6px rgba(0,0,0,.15);
}
#content,
#sidebar {
	padding: 0;
}

/* header */
#headerwrap {
	background-color: transparent;
	border: none;
}
#headerwrap.fixed-header {
	position: static !important;
}

/* site logo */
#site-logo {
	font-size: 2.5em;
	font-weight: 300;
	padding-bottom: .475em;
	letter-spacing: -0.02em;
	margin-top: .525em;
}
#site-description {
	font-weight: 300;
	position: static;
	opacity: 1;
	visibility: visible;
	background: none;
	color: inherit;
	-webkit-transform: none;
	-moz-transform: none;
	transform: none;
	display: block;
	padding: 0;
	margin: 0;
}
#site-description:before {
	display: none;
}

/* search button */
.sidemenu .search-button {
	position: static;
	transform: none;
	clear: both;
	float: none;
	width: auto;
	height: auto;
	border: 1px solid #c4c4c4;
	border-radius: 100%;
	padding: 3px 7px 0;
	margin-left: .4em;
}
.search-button:before {
	padding: 0;
	font-size: 16px;
}

/* top icon menu */
.top-icon-wrap {
	position: static;
	transform: none;
	clear: both;
	float: none;
	display: inline-block;
	vertical-align: middle;
	perspective: none;
	-webkit-perspective: none;
	will-change: auto;
}
.top-icon-wrap ul {
	float: none;
}
.icon-menu i {
	display: inline-block;
	vertical-align: middle;
	margin-right: .4em;
}
.icon-menu .icon-menu-count {
	margin: 0 .4em 0 -1.4em;
	vertical-align: bottom;
}

#cart-wrap {
	right: 50%;
	-webkit-transform: translateX(50%);
	transform: translateX(50%);
}

/* main navigation */
#main-nav {
	position: static;
	padding: 0;
	float: none;
	text-align: inherit;
	max-width: none;
	position: relative;
}
#main-nav ul {
	text-align: left;
}
#main-nav a {
	padding: .9em .525em 1.05em;
}
#main-nav .has-mega-sub-menu .mega-sub-menu,
#main-nav .has-mega-column > .sub-menu {
	margin: 0;
}

/* menu-icon */
#headerwrap #menu-icon {
	position: absolute;
	margin: auto;
}

/* MOBILE MENU ACTIVE */
.mobile_menu_active #pagewrap {
	max-width: 95%;
}
.mobile_menu_active #headerwrap {
	position: relative;
}
.mobile_menu_active #header {
	max-width: 100%;
	margin: auto;
}
.mobile_menu_active #pagewrap #body {
	margin-top: 15px;
}

.mobile_menu_active .logo-wrap:after {
	display: none;
}
.mobile_menu_active #site-logo {
	margin-top: auto;
}
.mobile_menu_active #site-description {
	text-align: left;
}
.mobile_menu_active .top-icon-wrap {
	display: block;
}
.mobile_menu_active .sidemenu .search-button {
	border-radius: 0;
}
.mobile_menu_active .search-button:before {
	font-size: 1.3em;
	padding: .9em;
}

/* using flex css ordering elements */
body:not(.mobile_menu_active) .sidemenu {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex; /* Safari */
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-align-items: center; /* Safari 7.0+ */
	align-items: center;
}
body:not(.mobile_menu_active) .sidemenu .top-icon-wrap {
	-webkit-order: 1;
	order: 1;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex; /* Safari */
	display: flex;
	-webkit-flex-direction: row-reverse;
	flex-direction: row-reverse;
}
body:not(.mobile_menu_active) .sidemenu .search-button {
	-webkit-order: 2;
	order: 2;
}
body:not(.mobile_menu_active) .sidemenu #main-nav-wrap {
	-webkit-order: 3;
	order: 3;
	-webkit-flex: 1 100%; /* Safari 6.1+ */
	flex: 1 100%;
}

/* ADMIN BAR */
.admin-bar #headerwrap {
	top: 0 !important;
}
.mobile_menu_active.admin-bar #headerwrap #menu-icon,
.mobile_menu_active.admin-bar.mobile-menu-visible #headerwrap #menu-icon {
	top: 25px;
}